{
  "name": "sondar-proyect",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "scripts": {
    "start:all": "cd Backend && npm run start_server & cd ../Frontend && npm run start_front",
    "start_server": "npm run start_server --prefix Backend",
    "install_all": "npm install -i && cd Backend && npm install -i && cd ../Frontend && npm install -i",
    "start_front": "npm run dev --prefix Frontend",
    "dev": "concurrently --kill-others-on-fail \"npm run start_server\" \"npm run dev --prefix Frontend -- --host localhost --port 3001 --strictPort\"",
    "dev:all:lan": "concurrently \"npm run start_server\" \"npm run dev --prefix Frontend -- --host 0.0.0.0\"",
    "build": "npm run build --prefix Frontend",
    "test": "npm test --prefix Backend",
    "lint": "npm run lint --prefix Frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "supabase": "^2.109.0"
  }
}
