{
  "name": "sondar-proyect",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "scripts": {
    "start:all": "cd Backend && npm run start_server & cd ../Frontend && npm run start_front",
   "start_server": "npm run start_server --prefix Backend",
   "install_all": "npm install -i && cd Backend && npm install -i && cd ../Frontend && npm install -i",
   "start_front": "npm run dev --prefix Frontend",
   "start_mobile": "npm start --prefix sondar-mobile",
   "dev:mobile": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-mobile.ps1",
   "dev:mobile:clear": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-mobile.ps1 -Clear",
    "dev": "concurrently --kill-others-on-fail \"npm run start_server\" \"npm run dev --prefix Frontend -- --host localhost --port 3001 --strictPort\"",
    "dev:all:lan": "concurrently \"npm run start_server\" \"npm run dev --prefix Frontend -- --host 0.0.0.0\"",
    "build": "vite build && npm run build --prefix Frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
